<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(image1.jpg);
        }
        .input{
            margin-left:35%;
            margin-right: 40%;
            margin-top: 15%;
            text-align: center;
        }
        .password{
            margin-top: 0;
        }
        .submit{
            margin: 0;
            margin-left: 290px;
        }
        .email{
            margin-left:o;
        }
        .submit{
            margin-left: 0;
            margin-top: 2px;
            border: 4px solid black;
            border-radius: 50px;
            background-color: yellow;
        }
        #signup{
            border-radius: 50px;
        }
        #button_signup{
            background-color: rgb(58, 58, 255);
            border-radius: 50px;
            border: 3px solid black;
        }
        #button_signup:active{
            border-color: #8f8f8f;
            background-color: rgb(133, 133, 0);
        }
        .submit:active{
            border-color: #8f8f8f;
            background-color: rgb(58, 58, 255);
        }
    </style>
    <meta charset="UTF-8">
    <title>Sing In</title>
</head>
<body>
    <div class="input">
    <input class="email" type="E-mail" placeholder="E-mail">
    <br>
    <input class="password" type="password" placeholder="Password">
    <br>
    <input class="submit" type="submit">   
    <br>
    <a href="1.2.html" id="signup"><button id="button_signup">Sign up</button></a> 
    </div>
</body>
</html>