<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: #ccc;
    }
    article{
      background-color: white;
      width: 70%;
      margin-left: 15%;
      text-align: center;
      min-width: 600px;
      margin-top: 100px;
    }
    #main{
      width: 95%;
    }
    h1{
      text-align: center;
      padding: 5%;
    }
    section{
      background-color: white;
      width: 70%;
      margin-left: 15%;
      text-align: center;
      min-width: 600px;
    }
    .news{
      border-bottom: 1px solid #999;
      margin-bottom: 50px;
      height: 300px;
      padding-right: 50px;
    }
    .link{
      text-align: right;
      margin-right: 10px;
    }
    a{
      color: black;
    }
    .arrow{
      color: grey;
    }
    h2{
      padding-top: 50px;
    }
    .medium{
      float: left;
      margin-right: 50px;
    }
  </style>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <article>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur commodi possimus debitis a. Fuga, possimus?</h1>
    <img id="main" src="http://picsum.photos/600/300/?image=214" alt="" />
  </article>

  <section>
    <!-- div*3>img+h2+p -->
    <div class="news">
      <img class="medium" src="http://picsum.photos/400/300/?image=1000">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, fugiat!</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias quaerat soluta explicabo voluptatem saepe quasi velit distinctio, natus aliquid consequuntur quae veniam, aut ex, laboriosam quia blanditiis minus sed.</p>
      <p class="link">
        <a href="">Mai multe <span class="arrow">&#10148;</span></a>
      </p>

    </div>
    <div class="news">
      <img class="medium" src="http://picsum.photos/400/300/?image=1001">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolor, omnis eligendi, aliquid aspernatur assumenda!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates officiis excepturi nobis, beatae est enim saepe voluptatum, eaque nisi in dolorem, sed corporis optio. Eum quia architecto consequatur, voluptatibus nisi ad quaerat amet eius asperiores!</p>
    <p class="link">
      <a href="">Mai multe <span class="arrow">&#10148;</span></a>
    </p>
    </div>
    <div class="news">
      <img class="medium" src="http://picsum.photos/400/300/?image=1002">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quis odit nihil maiores esse doloribus sequi, nam repellat ipsa dolorem?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis, laudantium alias sunt expedita? Corrupti impedit eligendi non aspernatur explicabo perspiciatis mollitia error, cupiditate quod consequuntur? Adipisci ipsam quod facilis inventore eligendi accusamus sequi, quisquam, optio, quos reprehenderit fugit. Sequi!</p>
    <p class="link">
      <a href="">Mai multe <span class="arrow">&#10148;</span></a>
    </p>
    </div>
  </section>


</body>
</html>
