<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    button{
      border-radius: 50px;
      background-color: #b14076;
      border: 10px solid white;
      text-align: center;
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    p{
      float: left;
      color: white;
      margin-top: 20px;
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
    }
    img:first-child{
      float:left;
      border: 5px solid white;
      border-radius: 50px;
    }
    button:active{
      opacity: 0.7;
    }
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <button type="button"><img src="http://icons.iconarchive.com/icons/martz90/circle/48/phone-icon.png" alt="" /><p>
    Contact us
  </p></button>
</body>
</html>
